{

  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-FHJ2SCE;Database=RestaurantDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DbConnection2": "Server=DESKTOP-2JDJR6D;Database=RestaurantDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DbConnection22": "Server=DESKTOP-8RL7P5L;Database=RestaurantDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
